# Inventory_Management_REST_API

./: pom.xml
Db/: inventorysystem_inventory.sql  inventorysystem_item_category.sql  inventorysystem_item_location.sql  inventorysystem_userroles.sql
src/main/java/com/example/inventorymanagementsystem/commons/: DBHikariCP.java  InventorySql.java  UserSQL.java
src/main/java/com/example/inventorymanagementsystem/domain/: Inventory.java  ItemCategory.java  ItemLocation.java  UserRoles.java
src/main/java/com/example/inventorymanagementsystem/model/: Inventory.java  ItemCategory.java  ItemLocation.java  UserRoles.java
src/main/java/com/example/inventorymanagementsystem/resources/: InventoryResource.java
src/main/java/com/example/inventorymanagementsystem/services/: BasicAuth.java  DBHikariCP.java  InventoryApplication.java  InventoryCrud.java  InventoryService.java  InventorySql.java  SecurityFilter.java  UserCrud.java  UserSQL.java  UserService.java
src/main/resources/: hazelcast.xml  logback.xml  persistence.xml
src/test/java/com/example/inventorymanagementsystem/services/: InventoryCrudTest.java  InventoryServiceTest.java  UserCrudTest.java  UserServiceTest.java
